<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="/app.js" defer></script>
    <link rel="stylesheet" href="/style.css">
    <title></title>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/shop">SG50 Shop</a>
      <a href="/about">About Us</a>
    </nav>
    <section id="landing">
      <h1>Welcome to SG50 Pte Ltd</h1>
    </section>
    <section id="shop">
      <h1>SG50 Products</h1>
      <select id="option">
        <optgroup label="North">
          <option value="SengKang">SengKang
          <option value="Punggol">Punggol
        </optgroup>
        <optgroup label="South">
          <option value="HarbourFront">Harbour Front
          <option value="SentosaCove">Sentosa Cove
        </optgroup>
        <optgroup label="East">
          <option value="PasirRis">Pasir Ris
          <option value="Tampines">Tampines
        </optgroup>
        <optgroup label="West">
          <option value="Jurong">Jurong
          <option value="BoonLay">Boon Lay
        </optgroup>
      </select>
    </section>
    <section id="about">
      <h1>About SG50</h1>
    </section>
  </body>
</html>
